# telegramBot

./: .gitignore  Procfile  pom.xml
src/main/java/: Bot.java  ExchangeRatesParser.java  Main.java  NewsRSSReader.java  Parser.java  WeatherParser.java
src/main/java/afishaParsers/movie/: Movie.java  MovieParser.java
src/main/java/afishaParsers/teatre/: Spectacle.java  TheatreParser.java
src/main/java/birthdayReminder/: BirthdayReminder.java
